.profile {
  opacity: 0;
  transform: translateX(-200px);
}

.grid, .grid2 {
  width:1200px;
  height:90%;
  position: absolute;
  background-image: url("../images/grid.png");
  z-index: 1;
  background-size: cover;
  left:200px;
  top:75px;
  background-repeat: no-repeat;
  opacity: 0.4;
}

.grid2 {
  width:1500px;
  background-image: url("../images/grid2.png") !important;
  left:-200px;
  z-index: -1;
  top:0;
}

.about {
  margin-top: 3em;
  width:fit-content;
  margin-left: 10vw;
  img {
    width:700px;
    position: absolute;
  }
  h1 {
    position: absolute;
    top:-55px;
    color:white;
    left:23%;
    font-size: 42px;
    z-index: 9999;
  }
}

.about-text {
  display: flex;
  flex-direction: column;
  height:fit-content;
  width:100%;
  text-align: left;
  margin-bottom: 1em;

  .top, .bottom {
    width:50%;
    margin:2em 0 2em 30em;
    background-color: rgba(255,255,255,0.1);
    padding:1em;
    z-index: 999999;
    font-size: 0.9em;
    p {
      cursor: auto;
      border :0;
      font-size: 0.9em;
      &:hover {
        border:0;
      }
    }
  }
}

@media screen and (max-width:820px){
  .about img {
    width:340px;
  }
  .about h1 {
    top:-35px ;
    font-size: 26px;
  }
  .about-text .top, .about-text .bottom {
    width:80%;
    font-size: 0.8em;
    margin-left: 10px;
  }
  .grid2 {
    left:-1000px;
  }
  .grid {
    left:-700px;
  }
}

@media screen and (max-width:1150px){
  .about-text .top, .about-text .bottom {
    margin-left:5vw;
  }
}
